[main]
# Path to log file to use
#
#log_type = syslog
#
# if log_type is file specify path to log file
#log_path = /var/log/stalker/stalker-runner.log
#
# how many workers to spawn
#workers = 1
#
# Check key to use when calling checks on agents
#check_key = canhazstatus
#
# Redis server
#redis_host = 127.0.0.1
#redis_port = 6379
#redis_socket =
#
# The worker id of this stalker_runner instance
#worker_id = worker1
#
#mongo_host = 127.0.0.1
#mongo_port = 27017
#db_name = stalkerweb
#
# Monitor how often a host has changed state within this many seconds
#flap_window = 1200
# How many state changes are allowed within the flap_window
# before the host is marked as flapping.
#flap_threshold = 5
#
# Alert threshold, a check must fail this many times before notifications are
# triggered.
#alert_threshold = 3
#
# Enable email based notifications using the mailgun.net api
#mailgun_enable = n
#mailgun_domain = mailgun.domain.com
#mailgun_api_key = key-your-mailgun-key
# Comma list of seperated recipients
#mailgun_recipients = ops@yourdomain.com,
#
# Enable notifications using the pagerduty.com incidents api
#pagerduty_enable = n
#pagerduty_service_key = YourPagerDutyServiceKey
#pagerduty_url = https://events.pagerduty.com/generic/2010-04-15/create_event.json
# Group alerts at host level. Basically, whether to use <hostname> or
# <hostname>:<check_name> for the incident_key
#pagerduty_host_group_alerts = n
#
# Enable email based notifications using plain-old smtplib
#smtplib_enable = n
#smtplib_host = localhost
#smtplib_port = 25
#smtplib_from_addr = stalker@localhost
# Comma list of seperated recipients
#smtplib_recipients = ops@yourdomain.com,
#
#
#statsd_enable = false
#statsd_host = 127.0.0.1
#statsd_port = 8125
#standard statsd sample rate 0.0 <= 1
#statsd_sample_rate = 0.5
#send multiple statsd events per packet as supported by statsdpy
#combined_events = no
#combine_key = \n
