max_procs = 4
log_level = "info"
log_format = "text"
log_target = "stdout" 

redisaddr = "127.0.0.1:6379"
rethinkaddr = "127.0.0.1:28015"
rethinkkey = "password"
rethinkdb_pool_max_idle = 5
rethinkdb_pool_max_open = 100

check_key = "canhazstatus"

#manager
manager = true
shuffletime = 30
mpausefile = "/tmp/.sm-pause"
# expire alerts after 2 days and 
notifications_expiration = 172800

#runner
runner = true
rpausefile = "/tmp/.sm-pause"

# how many times an alert has to fail in a row before we emit a notification for it
alert_threshold = 3
# if a check flaps 5 or more times in 1200 seconds consider it flapping and suppress additional notifications
flap_window = 1200
flap_threshold = 5
# if a host has 5 or more alerts in a 60 second window considering it a host flood and suppress additional notifications
host_window = 60
host_threshold = 5
# if we have more than 100 alerts in a 120 second window consider it a global flood and suppress additional notifications
flood_window = 120
flood_threshold = 100


worker_id = "worker1"

#runner notification plugins

twilio_enable = false
twilio_sid = "alkdjfladjf"
twilio_token = "adlfjalkdjf"
twilio_from = "+12102102100"
twilio_dest = ["1112223333", "5554443333"]

pagerduty_enable = false
pagerduty_priority_one_key = "lolkey1"
# if you don't have multiple service levels just use the same key as for priority1
pagerduty_priority_two_key = "lolkey2"
# some string to prefix to incident keys, like a DC identifier
pagerduty_incident_key_prefix = "SAT1:"
